<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheetRobbie'sResume.css" />
    <title></title>
</head>
<body>
    <div class="header">
        <h1>Projects</h1>
    </div>

    <div class="row">
        <div class="col-1 menu">
            <ul>
                <a href="HtmlHomePage.html"><li>Home Page</li></a>
                <a href="HtmlDynamicDuo.html"><li>Dynamic Duo</li></a>
                <a href="HtmlResume.html"><li>PJ's Resume</li></a>              
                <a href="HtmlAboutUs.html"><li>About Us</li></a>
                <a href="HtmlProjects.html"><li> Projects </li></a>
            </ul>
        </div>

</body>
</html>